# Any time a commit lands on master:
# * increment the version number
# * add a version tag
# * and push the new commit & tag to GitHub.

name: Version Bump
on:
  push:
    branches:
      - 'master'
jobs:
  version-bump:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-node@v1
      with:
        node-version: 12.x
    - name: Configure git to commit
      run: |
        git config --global user.name "$GITHUB_ACTOR"
        git config --global user.email "${GITHUB_ACTOR}@example.com"
    - name: Bump the Nerdpack version
      run: npm version patch
    - name: Configure git with push access
      run: |
        mkdir ~/.ssh
        ssh-keyscan -t rsa github.com > ~/.ssh/known_hosts &&
        echo "${{ secrets.DEPLOY_KEY }}" > ~/.ssh/id_rsa &&
        chmod 400 ~/.ssh/id_rsa
    - name: Push changes
      run: |
        git remote set-url --push origin git@github.com:metavida/nerdpack-workflow-example.git
        git remote -v
        git push --tags origin HEAD:master
